# AtmosferMobilUygulama

./: README.md
IhaUygulama/: settings.gradle
IhaUygulama/app/: build.gradle  google-services.json
IhaUygulama/app/src/androidTest/java/com/example/ihauygulama/: ExampleInstrumentedTest.java
IhaUygulama/app/src/debug/res/values/: google_maps_api.xml
IhaUygulama/app/src/main/: AndroidManifest.xml
IhaUygulama/app/src/main/java/com/example/ihauygulama/: Harita.java  HaritaAnasayfa.java  Haritalandirma.java  MainActivity.java  UcusVerileri.java  UcusVerileriAnasayfa.java
IhaUygulama/app/src/main/res/drawable/: ic_baseline_airplanemode_active_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_home_24.xml  ic_baseline_refresh_24.xml  ic_baseline_zoom_out_map_24.xml
IhaUygulama/app/src/main/res/layout/: activity_harita.xml  activity_harita_anasayfa.xml  activity_haritalandirma.xml  activity_main.xml  activity_ucus_verileri.xml  activity_ucus_verileri_anasayfa.xml  toolbar.xml
IhaUygulama/app/src/main/res/menu/: menu.xml
IhaUygulama/app/src/main/res/navigation/: nav_graph.xml
IhaUygulama/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IhaUygulama/app/src/main/res/values-night/: themes.xml
IhaUygulama/app/src/test/java/com/example/ihauygulama/: ExampleUnitTest.java
IhaUygulama/gradle/wrapper/: gradle-wrapper.properties
