<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mavi"
    tools:context=".Harita">

    <include
        android:id="@+id/include_harita"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="-93dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="408dp"
        android:layout_height="539dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_harita"
        app:layout_constraintVertical_bias="0.145"
        app:srcCompat="@drawable/akis" />

    <ImageView
        android:id="@+id/havakalitesi_imageView"
        android:layout_width="233dp"
        android:layout_height="219dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_harita"
        app:layout_constraintVertical_bias="0.933"
        app:srcCompat="@drawable/hava_kalitesi" />

    <ImageView
        android:id="@+id/harita_logo_imageView"
        android:layout_width="74dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_harita"
        app:layout_constraintVertical_bias="0.829"
        app:srcCompat="@drawable/atmosferlogo" />


</androidx.constraintlayout.widget.ConstraintLayout>